laba3/MainWindow.xaml

<Window x:Class="laba3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba3"
        mc:Ignorable="d"
        Title="MainWindow" Height="491" Width="352">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFCDFFCD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <WrapPanel>
        <Grid Height="88">
            <Ellipse Stroke="Black" StrokeThickness="2" Margin="42,19,42,41">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBBBBBB"/>
                        <GradientStop Color="#FF491919" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Polygon  Fill="Black" Points="0,0 10,5 0,10" Margin="54,28,51,50" />
        </Grid>
        <Grid Height="88">
            <Ellipse Stroke="Black" StrokeThickness="2" Margin="42,19,44,41">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="#FF003178" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Fill="Black" Margin="52,28,53,50" Width="10"/>
        </Grid>
        <Grid Height="88">
            <Ellipse Stroke="Black" StrokeThickness="2" Margin="40,19,46,40">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFDDEAE9"/>
                        <GradientStop Color="#FF79D60A" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Fill="Black" Margin="56,28,58,49" Width="2"/>
            <Rectangle Fill="Black" Margin="52,28,62,49" Width="2"/>
        </Grid>
    </WrapPanel>
</Window>
